name: eko1985
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - matplotlib
  - jupyterlab
  - notebook
  - ipykernel
  - numpy
  - pandas
  - pytest
  - pip:
      - git+file:///mnt/c/Users/csvi0001/Desktop/pyforestry@main#egg=pyforestry
      - -e .